# thewhites

./: README.md  prod.sln
thewhites-api/: .env.example  .gitignore  AspDbContext.cs  Dockerfile  Program.cs  README.md  SpecialHandler.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  asp testing.csproj  asp testing.sln  docker-compose.yml  thewhites-api.csproj  thewhites-api.sln
thewhites-api/Config/: CustomExceptions.cs
thewhites-api/Controllers/: BedrijfController.cs  BeperkingController.cs  ErvaringsDeskundigeController.cs  GebruikerController.cs  LoginController.cs  OnderzoekController.cs  OnderzoekDeelnameController.cs  OnderzoekTypeController.cs  WeatherForecastController.cs
thewhites-api/Data/: Rollen.cs
thewhites-api/Migrations/: 20231207040723_1.Designer.cs  20231207040723_1.cs  20231207050150_2.Designer.cs  20231207050150_2.cs  AspDbContextModelSnapshot.cs
thewhites-api/Models/: Bedrijf.cs  Beperking.cs  Chat.cs  ErvaringsDeskundigeOnderzoekType.cs  Ervaringsdeskundige.cs  ErvaringsdeskundigeBenaderingVoorkeur.cs  ErvaringsdeskundigeBeperking.cs  ErvaringsdeskundigeDTO.cs  Gebruiker.cs  Notificatie.cs  Onderzoek.cs  OnderzoekBeperkingCriteria.cs  OnderzoekCategories.cs  OnderzoekDeelname.cs  OnderzoekLeeftijdCriteria.cs  OnderzoekPostcodeCriteria.cs  OnderzoekType.cs  RefreshToken.cs
thewhites-api/Properties/: launchSettings.json
thewhites-api/Repository/: BedrijfRepository.cs  BeperkingRepository.cs  ErvaringsdeskundigeRepository.cs  GebruikerRepository.cs  IBedrijfRepository.cs  IBeperkingRepository.cs  IErvaringsdeskundigeRepository.cs  IGebruikerRepository.cs  INotificatieRepository.cs  IOnderzoekDeelnameRepository.cs  IOnderzoekRepository.cs  IOnderzoekTypeRepository.cs  (+6 more)
(+197 files in other folders)
